# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-04-30
#
# GRDC-No.:              2595600
# River:                 TIGRIS RIVER
# Station:               MOSUL
# Country:               IQ
# Latitude (DD):       36.32
# Longitude (DD):      43.15
# Catchment area (km²):      54900.0
# Altitude (m ASL):        215.0
# Next downstream station:      2595700
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1964 - 1972
# No. of years:          9
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 99
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1964-10-01;--:--;    152.000;   -999.000;   0
1964-11-01;--:--;    303.000;   -999.000;   0
1964-12-01;--:--;    300.000;   -999.000;   0
1965-01-01;--:--;    318.000;   -999.000;   0
1965-02-01;--:--;    781.000;   -999.000;   0
1965-03-01;--:--;   1081.000;   -999.000;   0
1965-04-01;--:--;   1699.000;   -999.000;   0
1965-05-01;--:--;   1467.000;   -999.000;   0
1965-06-01;--:--;    767.000;   -999.000;   0
1965-07-01;--:--;    302.000;   -999.000;   0
1965-08-01;--:--;    157.000;   -999.000;   0
1965-09-01;--:--;    124.000;   -999.000;   0
1965-10-01;--:--;    384.000;   -999.000;   0
1965-11-01;--:--;    379.000;   -999.000;   0
1965-12-01;--:--;    633.000;   -999.000;   0
1966-01-01;--:--;   1391.000;   -999.000;   0
1966-02-01;--:--;   1266.000;   -999.000;   0
1966-03-01;--:--;    986.000;   -999.000;   0
1966-04-01;--:--;   1615.000;   -999.000;   0
1966-05-01;--:--;   1299.000;   -999.000;   0
1966-06-01;--:--;    683.000;   -999.000;   0
1966-07-01;--:--;    305.000;   -999.000;   0
1966-08-01;--:--;    154.000;   -999.000;   0
1966-09-01;--:--;    136.000;   -999.000;   0
1966-10-01;--:--;    218.000;   -999.000;   0
1966-11-01;--:--;    245.000;   -999.000;   0
1966-12-01;--:--;    538.000;   -999.000;   0
1967-01-01;--:--;    732.000;   -999.000;   0
1967-02-01;--:--;    792.000;   -999.000;   0
1967-03-01;--:--;   1691.000;   -999.000;   0
1967-04-01;--:--;   2503.000;   -999.000;   0
1967-05-01;--:--;   3228.000;   -999.000;   0
1967-06-01;--:--;   1248.000;   -999.000;   0
1967-07-01;--:--;    469.000;   -999.000;   0
1967-08-01;--:--;    192.000;   -999.000;   0
1967-09-01;--:--;    151.000;   -999.000;   0
1967-10-01;--:--;    250.000;   -999.000;   0
1967-11-01;--:--;    823.000;   -999.000;   0
1967-12-01;--:--;   1398.000;   -999.000;   0
1968-01-01;--:--;   1346.000;   -999.000;   0
1968-02-01;--:--;   1188.000;   -999.000;   0
1968-03-01;--:--;   2467.000;   -999.000;   0
1968-04-01;--:--;   2884.000;   -999.000;   0
1968-05-01;--:--;   2318.000;   -999.000;   0
1968-06-01;--:--;   1247.000;   -999.000;   0
1968-07-01;--:--;    497.000;   -999.000;   0
1968-08-01;--:--;    230.000;   -999.000;   0
1968-09-01;--:--;    196.000;   -999.000;   0
1968-10-01;--:--;   -999.000;   -999.000;   0
1968-11-01;--:--;   -999.000;   -999.000;   0
1968-12-01;--:--;   -999.000;   -999.000;   0
1969-01-01;--:--;   1915.000;   -999.000;   0
1969-02-01;--:--;   1379.000;   -999.000;   0
1969-03-01;--:--;   3220.000;   -999.000;   0
1969-04-01;--:--;   3073.000;   -999.000;   0
1969-05-01;--:--;   3034.000;   -999.000;   0
1969-06-01;--:--;   1260.000;   -999.000;   0
1969-07-01;--:--;    571.000;   -999.000;   0
1969-08-01;--:--;    325.000;   -999.000;   0
1969-09-01;--:--;    278.000;   -999.000;   0
1969-10-01;--:--;    219.000;   -999.000;   0
1969-11-01;--:--;    372.000;   -999.000;   0
1969-12-01;--:--;   1777.000;   -999.000;   0
1970-01-01;--:--;    493.000;   -999.000;   0
1970-02-01;--:--;   1005.000;   -999.000;   0
1970-03-01;--:--;   1083.000;   -999.000;   0
1970-04-01;--:--;   1210.000;   -999.000;   0
1970-05-01;--:--;    800.000;   -999.000;   0
1970-06-01;--:--;    478.000;   -999.000;   0
1970-07-01;--:--;    268.000;   -999.000;   0
1970-08-01;--:--;    170.000;   -999.000;   0
1970-09-01;--:--;    154.000;   -999.000;   0
1970-10-01;--:--;    335.000;   -999.000;   0
1970-11-01;--:--;    344.000;   -999.000;   0
1970-12-01;--:--;    434.000;   -999.000;   0
1971-01-01;--:--;    443.000;   -999.000;   0
1971-02-01;--:--;    497.000;   -999.000;   0
1971-03-01;--:--;    916.000;   -999.000;   0
1971-04-01;--:--;   1925.000;   -999.000;   0
1971-05-01;--:--;   1160.000;   -999.000;   0
1971-06-01;--:--;    541.000;   -999.000;   0
1971-07-01;--:--;    235.000;   -999.000;   0
1971-08-01;--:--;    169.000;   -999.000;   0
1971-09-01;--:--;    153.000;   -999.000;   0
1971-10-01;--:--;    212.000;   -999.000;   0
1971-11-01;--:--;    348.000;   -999.000;   0
1971-12-01;--:--;    553.000;   -999.000;   0
1972-01-01;--:--;    300.000;   -999.000;   0
1972-02-01;--:--;    504.000;   -999.000;   0
1972-03-01;--:--;    898.000;   -999.000;   0
1972-04-01;--:--;   1785.000;   -999.000;   0
1972-05-01;--:--;   2695.000;   -999.000;   0
1972-06-01;--:--;   1019.000;   -999.000;   0
1972-07-01;--:--;    370.000;   -999.000;   0
1972-08-01;--:--;    223.000;   -999.000;   0
1972-09-01;--:--;    163.000;   -999.000;   0
1972-10-01;--:--;    240.000;   -999.000;   0
1972-11-01;--:--;    246.000;   -999.000;   0
1972-12-01;--:--;    443.000;   -999.000;   0
