# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-04-30
#
# GRDC-No.:              2595700
# River:                 TIGRIS RIVER
# Station:               BAGHDAD
# Country:               IQ
# Latitude (DD):       33.3
# Longitude (DD):      44.38
# Catchment area (km²):      134000.0
# Altitude (m ASL):        34.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1906 - 1972
# No. of years:          67
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 799
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1906-06-01;--:--;   2400.000;   -999.000;   0
1906-07-01;--:--;   1170.000;   -999.000;   0
1906-08-01;--:--;    568.000;   -999.000;   0
1906-09-01;--:--;    713.000;   -999.000;   0
1906-10-01;--:--;    755.000;   -999.000;   0
1906-11-01;--:--;    619.000;   -999.000;   0
1906-12-01;--:--;   1310.000;   -999.000;   0
1907-01-01;--:--;   1270.000;   -999.000;   0
1907-02-01;--:--;   1620.000;   -999.000;   0
1907-03-01;--:--;   3200.000;   -999.000;   0
1907-04-01;--:--;   6110.000;   -999.000;   0
1907-05-01;--:--;   5740.000;   -999.000;   0
1907-06-01;--:--;   3960.000;   -999.000;   0
1907-07-01;--:--;   2090.000;   -999.000;   0
1907-08-01;--:--;   1060.000;   -999.000;   0
1907-09-01;--:--;    586.000;   -999.000;   0
1907-10-01;--:--;    517.000;   -999.000;   0
1907-11-01;--:--;   1020.000;   -999.000;   0
1907-12-01;--:--;   1040.000;   -999.000;   0
1908-01-01;--:--;   1020.000;   -999.000;   0
1908-02-01;--:--;   1510.000;   -999.000;   0
1908-03-01;--:--;   2820.000;   -999.000;   0
1908-04-01;--:--;   4400.000;   -999.000;   0
1908-05-01;--:--;   4100.000;   -999.000;   0
1908-06-01;--:--;   2870.000;   -999.000;   0
1908-07-01;--:--;   1370.000;   -999.000;   0
1908-08-01;--:--;    660.000;   -999.000;   0
1908-09-01;--:--;    444.000;   -999.000;   0
1908-10-01;--:--;    397.000;   -999.000;   0
1908-11-01;--:--;    487.000;   -999.000;   0
1908-12-01;--:--;    749.000;   -999.000;   0
1909-01-01;--:--;    513.000;   -999.000;   0
1909-02-01;--:--;   1530.000;   -999.000;   0
1909-03-01;--:--;   2120.000;   -999.000;   0
1909-04-01;--:--;   3750.000;   -999.000;   0
1909-05-01;--:--;   3360.000;   -999.000;   0
1909-06-01;--:--;   1820.000;   -999.000;   0
1909-07-01;--:--;    822.000;   -999.000;   0
1909-08-01;--:--;    468.000;   -999.000;   0
1909-09-01;--:--;    361.000;   -999.000;   0
1909-10-01;--:--;    333.000;   -999.000;   0
1909-11-01;--:--;   1050.000;   -999.000;   0
1909-12-01;--:--;    753.000;   -999.000;   0
1910-01-01;--:--;   1300.000;   -999.000;   0
1910-02-01;--:--;   1620.000;   -999.000;   0
1910-03-01;--:--;   1980.000;   -999.000;   0
1910-04-01;--:--;   2590.000;   -999.000;   0
1910-05-01;--:--;   2900.000;   -999.000;   0
1910-06-01;--:--;   1880.000;   -999.000;   0
1910-07-01;--:--;    866.000;   -999.000;   0
1910-08-01;--:--;    442.000;   -999.000;   0
1910-09-01;--:--;    348.000;   -999.000;   0
1910-10-01;--:--;    317.000;   -999.000;   0
1910-11-01;--:--;    355.000;   -999.000;   0
1910-12-01;--:--;    455.000;   -999.000;   0
1911-01-01;--:--;   2090.000;   -999.000;   0
1911-02-01;--:--;   2090.000;   -999.000;   0
1911-03-01;--:--;   1860.000;   -999.000;   0
1911-04-01;--:--;   -999.000;   -999.000;   0
1911-05-01;--:--;   -999.000;   -999.000;   0
1911-06-01;--:--;   -999.000;   -999.000;   0
1911-07-01;--:--;   -999.000;   -999.000;   0
1911-08-01;--:--;   -999.000;   -999.000;   0
1911-09-01;--:--;   -999.000;   -999.000;   0
1911-10-01;--:--;   -999.000;   -999.000;   0
1911-11-01;--:--;   -999.000;   -999.000;   0
1911-12-01;--:--;   -999.000;   -999.000;   0
1912-01-01;--:--;   -999.000;   -999.000;   0
1912-02-01;--:--;   -999.000;   -999.000;   0
1912-03-01;--:--;   -999.000;   -999.000;   0
1912-04-01;--:--;   2320.000;   -999.000;   0
1912-05-01;--:--;   2380.000;   -999.000;   0
1912-06-01;--:--;   1680.000;   -999.000;   0
1912-07-01;--:--;    653.000;   -999.000;   0
1912-08-01;--:--;    357.000;   -999.000;   0
1912-09-01;--:--;    286.000;   -999.000;   0
1912-10-01;--:--;    321.000;   -999.000;   0
1912-11-01;--:--;    430.000;   -999.000;   0
1912-12-01;--:--;    374.000;   -999.000;   0
1913-01-01;--:--;    416.000;   -999.000;   0
1913-02-01;--:--;   1050.000;   -999.000;   0
1913-03-01;--:--;   1480.000;   -999.000;   0
1913-04-01;--:--;   3100.000;   -999.000;   0
1913-05-01;--:--;   2690.000;   -999.000;   0
1913-06-01;--:--;   1530.000;   -999.000;   0
1913-07-01;--:--;    668.000;   -999.000;   0
1913-08-01;--:--;    385.000;   -999.000;   0
1913-09-01;--:--;    306.000;   -999.000;   0
1913-10-01;--:--;    297.000;   -999.000;   0
1913-11-01;--:--;    352.000;   -999.000;   0
1913-12-01;--:--;    497.000;   -999.000;   0
1914-01-01;--:--;   1280.000;   -999.000;   0
1914-02-01;--:--;   1090.000;   -999.000;   0
1914-03-01;--:--;   1660.000;   -999.000;   0
1914-04-01;--:--;   2300.000;   -999.000;   0
1914-05-01;--:--;   2290.000;   -999.000;   0
1914-06-01;--:--;   1680.000;   -999.000;   0
1914-07-01;--:--;    758.000;   -999.000;   0
1914-08-01;--:--;    391.000;   -999.000;   0
1914-09-01;--:--;    309.000;   -999.000;   0
1914-10-01;--:--;    335.000;   -999.000;   0
1914-11-01;--:--;    868.000;   -999.000;   0
1914-12-01;--:--;   2670.000;   -999.000;   0
1915-01-01;--:--;   -999.000;   -999.000;   0
1915-02-01;--:--;   -999.000;   -999.000;   0
1915-03-01;--:--;   -999.000;   -999.000;   0
1915-04-01;--:--;   -999.000;   -999.000;   0
1915-05-01;--:--;   -999.000;   -999.000;   0
1915-06-01;--:--;   -999.000;   -999.000;   0
1915-07-01;--:--;   2150.000;   -999.000;   0
1915-08-01;--:--;   1190.000;   -999.000;   0
1915-09-01;--:--;    627.000;   -999.000;   0
1915-10-01;--:--;    405.000;   -999.000;   0
1915-11-01;--:--;    401.000;   -999.000;   0
1915-12-01;--:--;    486.000;   -999.000;   0
1916-01-01;--:--;    909.000;   -999.000;   0
1916-02-01;--:--;    861.000;   -999.000;   0
1916-03-01;--:--;   3060.000;   -999.000;   0
1916-04-01;--:--;   4940.000;   -999.000;   0
1916-05-01;--:--;   4160.000;   -999.000;   0
1916-06-01;--:--;   2720.000;   -999.000;   0
1916-07-01;--:--;   1590.000;   -999.000;   0
1916-08-01;--:--;    841.000;   -999.000;   0
1916-09-01;--:--;    463.000;   -999.000;   0
1916-10-01;--:--;    363.000;   -999.000;   0
1916-11-01;--:--;    386.000;   -999.000;   0
1916-12-01;--:--;    372.000;   -999.000;   0
1917-01-01;--:--;   1030.000;   -999.000;   0
1917-02-01;--:--;   1460.000;   -999.000;   0
1917-03-01;--:--;   1830.000;   -999.000;   0
1917-04-01;--:--;   2330.000;   -999.000;   0
1917-05-01;--:--;   1670.000;   -999.000;   0
1917-06-01;--:--;   1170.000;   -999.000;   0
1917-07-01;--:--;    554.000;   -999.000;   0
1917-08-01;--:--;    352.000;   -999.000;   0
1917-09-01;--:--;    287.000;   -999.000;   0
1917-10-01;--:--;    275.000;   -999.000;   0
1917-11-01;--:--;    317.000;   -999.000;   0
1917-12-01;--:--;    353.000;   -999.000;   0
1918-01-01;--:--;    697.000;   -999.000;   0
1918-02-01;--:--;    676.000;   -999.000;   0
1918-03-01;--:--;   1610.000;   -999.000;   0
1918-04-01;--:--;   3290.000;   -999.000;   0
1918-05-01;--:--;   3580.000;   -999.000;   0
1918-06-01;--:--;   1910.000;   -999.000;   0
1918-07-01;--:--;    971.000;   -999.000;   0
1918-08-01;--:--;    511.000;   -999.000;   0
1918-09-01;--:--;    366.000;   -999.000;   0
1918-10-01;--:--;    331.000;   -999.000;   0
1918-11-01;--:--;    416.000;   -999.000;   0
1918-12-01;--:--;    820.000;   -999.000;   0
1919-01-01;--:--;    960.000;   -999.000;   0
1919-02-01;--:--;   1860.000;   -999.000;   0
1919-03-01;--:--;   3850.000;   -999.000;   0
1919-04-01;--:--;   3810.000;   -999.000;   0
1919-05-01;--:--;   3600.000;   -999.000;   0
1919-06-01;--:--;   2280.000;   -999.000;   0
1919-07-01;--:--;   1170.000;   -999.000;   0
1919-08-01;--:--;    603.000;   -999.000;   0
1919-09-01;--:--;    421.000;   -999.000;   0
1919-10-01;--:--;    377.000;   -999.000;   0
1919-11-01;--:--;    364.000;   -999.000;   0
1919-12-01;--:--;    449.000;   -999.000;   0
1920-01-01;--:--;    645.000;   -999.000;   0
1920-02-01;--:--;    822.000;   -999.000;   0
1920-03-01;--:--;   2310.000;   -999.000;   0
1920-04-01;--:--;   3200.000;   -999.000;   0
1920-05-01;--:--;   2730.000;   -999.000;   0
1920-06-01;--:--;   1750.000;   -999.000;   0
1920-07-01;--:--;    812.000;   -999.000;   0
1920-08-01;--:--;    471.000;   -999.000;   0
1920-09-01;--:--;    366.000;   -999.000;   0
1920-10-01;--:--;    358.000;   -999.000;   0
1920-11-01;--:--;    615.000;   -999.000;   0
1920-12-01;--:--;    387.000;   -999.000;   0
1921-01-01;--:--;    653.000;   -999.000;   0
1921-02-01;--:--;    875.000;   -999.000;   0
1921-03-01;--:--;   1000.000;   -999.000;   0
1921-04-01;--:--;   2750.000;   -999.000;   0
1921-05-01;--:--;   2350.000;   -999.000;   0
1921-06-01;--:--;   1570.000;   -999.000;   0
1921-07-01;--:--;    667.000;   -999.000;   0
1921-08-01;--:--;    399.000;   -999.000;   0
1921-09-01;--:--;    313.000;   -999.000;   0
1921-10-01;--:--;    289.000;   -999.000;   0
1921-11-01;--:--;    334.000;   -999.000;   0
1921-12-01;--:--;    842.000;   -999.000;   0
1922-01-01;--:--;   1070.000;   -999.000;   0
1922-02-01;--:--;   2020.000;   -999.000;   0
1922-03-01;--:--;   2690.000;   -999.000;   0
1922-04-01;--:--;   3830.000;   -999.000;   0
1922-05-01;--:--;   2670.000;   -999.000;   0
1922-06-01;--:--;   1720.000;   -999.000;   0
1922-07-01;--:--;    829.000;   -999.000;   0
1922-08-01;--:--;    475.000;   -999.000;   0
1922-09-01;--:--;    372.000;   -999.000;   0
1922-10-01;--:--;    349.000;   -999.000;   0
1922-11-01;--:--;    538.000;   -999.000;   0
1922-12-01;--:--;   1270.000;   -999.000;   0
1923-01-01;--:--;   1030.000;   -999.000;   0
1923-02-01;--:--;   1600.000;   -999.000;   0
1923-03-01;--:--;   3110.000;   -999.000;   0
1923-04-01;--:--;   3290.000;   -999.000;   0
1923-05-01;--:--;   3750.000;   -999.000;   0
1923-06-01;--:--;   2420.000;   -999.000;   0
1923-07-01;--:--;   1180.000;   -999.000;   0
1923-08-01;--:--;    667.000;   -999.000;   0
1923-09-01;--:--;    477.000;   -999.000;   0
1923-10-01;--:--;    428.000;   -999.000;   0
1923-11-01;--:--;    439.000;   -999.000;   0
1923-12-01;--:--;    432.000;   -999.000;   0
1924-01-01;--:--;    615.000;   -999.000;   0
1924-02-01;--:--;   1320.000;   -999.000;   0
1924-03-01;--:--;   2130.000;   -999.000;   0
1924-04-01;--:--;   2220.000;   -999.000;   0
1924-05-01;--:--;   1900.000;   -999.000;   0
1924-06-01;--:--;   1480.000;   -999.000;   0
1924-07-01;--:--;    627.000;   -999.000;   0
1924-08-01;--:--;    341.000;   -999.000;   0
1924-09-01;--:--;    266.000;   -999.000;   0
1924-10-01;--:--;    255.000;   -999.000;   0
1924-11-01;--:--;    343.000;   -999.000;   0
1924-12-01;--:--;    517.000;   -999.000;   0
1925-01-01;--:--;    376.000;   -999.000;   0
1925-02-01;--:--;    298.000;   -999.000;   0
1925-03-01;--:--;   1340.000;   -999.000;   0
1925-04-01;--:--;   1370.000;   -999.000;   0
1925-05-01;--:--;   1170.000;   -999.000;   0
1925-06-01;--:--;    660.000;   -999.000;   0
1925-07-01;--:--;    413.000;   -999.000;   0
1925-08-01;--:--;    256.000;   -999.000;   0
1925-09-01;--:--;    231.000;   -999.000;   0
1925-10-01;--:--;    241.000;   -999.000;   0
1925-11-01;--:--;    272.000;   -999.000;   0
1925-12-01;--:--;    513.000;   -999.000;   0
1926-01-01;--:--;   1220.000;   -999.000;   0
1926-02-01;--:--;   1720.000;   -999.000;   0
1926-03-01;--:--;   2700.000;   -999.000;   0
1926-04-01;--:--;   3880.000;   -999.000;   0
1926-05-01;--:--;   3580.000;   -999.000;   0
1926-06-01;--:--;   1960.000;   -999.000;   0
1926-07-01;--:--;    927.000;   -999.000;   0
1926-08-01;--:--;    498.000;   -999.000;   0
1926-09-01;--:--;    380.000;   -999.000;   0
1926-10-01;--:--;    357.000;   -999.000;   0
1926-11-01;--:--;    417.000;   -999.000;   0
1926-12-01;--:--;    683.000;   -999.000;   0
1927-01-01;--:--;    498.000;   -999.000;   0
1927-02-01;--:--;   1020.000;   -999.000;   0
1927-03-01;--:--;   1320.000;   -999.000;   0
1927-04-01;--:--;   2480.000;   -999.000;   0
1927-05-01;--:--;   2610.000;   -999.000;   0
1927-06-01;--:--;   1350.000;   -999.000;   0
1927-07-01;--:--;    667.000;   -999.000;   0
1927-08-01;--:--;    352.000;   -999.000;   0
1927-09-01;--:--;    288.000;   -999.000;   0
1927-10-01;--:--;    282.000;   -999.000;   0
1927-11-01;--:--;    327.000;   -999.000;   0
1927-12-01;--:--;    365.000;   -999.000;   0
1928-01-01;--:--;    448.000;   -999.000;   0
1928-02-01;--:--;    905.000;   -999.000;   0
1928-03-01;--:--;   1430.000;   -999.000;   0
1928-04-01;--:--;   2880.000;   -999.000;   0
1928-05-01;--:--;   2040.000;   -999.000;   0
1928-06-01;--:--;    945.000;   -999.000;   0
1928-07-01;--:--;    478.000;   -999.000;   0
1928-08-01;--:--;    344.000;   -999.000;   0
1928-09-01;--:--;    296.000;   -999.000;   0
1928-10-01;--:--;    286.000;   -999.000;   0
1928-11-01;--:--;    481.000;   -999.000;   0
1928-12-01;--:--;    628.000;   -999.000;   0
1929-01-01;--:--;    571.000;   -999.000;   0
1929-02-01;--:--;   1130.000;   -999.000;   0
1929-03-01;--:--;   2100.000;   -999.000;   0
1929-04-01;--:--;   3530.000;   -999.000;   0
1929-05-01;--:--;   3520.000;   -999.000;   0
1929-06-01;--:--;   1960.000;   -999.000;   0
1929-07-01;--:--;    850.000;   -999.000;   0
1929-08-01;--:--;    481.000;   -999.000;   0
1929-09-01;--:--;    372.000;   -999.000;   0
1929-10-01;--:--;    356.000;   -999.000;   0
1929-11-01;--:--;    346.000;   -999.000;   0
1929-12-01;--:--;    520.000;   -999.000;   0
1930-01-01;--:--;    468.000;   -999.000;   0
1930-02-01;--:--;    708.000;   -999.000;   0
1930-03-01;--:--;    778.000;   -999.000;   0
1930-04-01;--:--;    918.000;   -999.000;   0
1930-05-01;--:--;    992.000;   -999.000;   0
1930-06-01;--:--;    537.000;   -999.000;   0
1930-07-01;--:--;    294.000;   -999.000;   0
1930-08-01;--:--;    192.000;   -999.000;   0
1930-09-01;--:--;    158.000;   -999.000;   0
1930-10-01;--:--;    170.000;   -999.000;   0
1930-11-01;--:--;    211.000;   -999.000;   0
1930-12-01;--:--;    469.000;   -999.000;   0
1931-01-01;--:--;   1100.000;   -999.000;   0
1931-02-01;--:--;    982.000;   -999.000;   0
1931-03-01;--:--;   1360.000;   -999.000;   0
1931-04-01;--:--;   2450.000;   -999.000;   0
1931-05-01;--:--;   2120.000;   -999.000;   0
1931-06-01;--:--;   1530.000;   -999.000;   0
1931-07-01;--:--;    772.000;   -999.000;   0
1931-08-01;--:--;    436.000;   -999.000;   0
1931-09-01;--:--;    316.000;   -999.000;   0
1931-10-01;--:--;    294.000;   -999.000;   0
1931-11-01;--:--;    337.000;   -999.000;   0
1931-12-01;--:--;    556.000;   -999.000;   0
1932-01-01;--:--;    475.000;   -999.000;   0
1932-02-01;--:--;    923.000;   -999.000;   0
1932-03-01;--:--;   1770.000;   -999.000;   0
1932-04-01;--:--;   1880.000;   -999.000;   0
1932-05-01;--:--;   2050.000;   -999.000;   0
1932-06-01;--:--;   1290.000;   -999.000;   0
1932-07-01;--:--;    536.000;   -999.000;   0
1932-08-01;--:--;    291.000;   -999.000;   0
1932-09-01;--:--;    212.000;   -999.000;   0
1932-10-01;--:--;    188.000;   -999.000;   0
1932-11-01;--:--;    291.000;   -999.000;   0
1932-12-01;--:--;    271.000;   -999.000;   0
1933-01-01;--:--;    483.000;   -999.000;   0
1933-02-01;--:--;    792.000;   -999.000;   0
1933-03-01;--:--;   1490.000;   -999.000;   0
1933-04-01;--:--;   2010.000;   -999.000;   0
1933-05-01;--:--;   2750.000;   -999.000;   0
1933-06-01;--:--;   1440.000;   -999.000;   0
1933-07-01;--:--;    680.000;   -999.000;   0
1933-08-01;--:--;    361.000;   -999.000;   0
1933-09-01;--:--;    250.000;   -999.000;   0
1933-10-01;--:--;    232.000;   -999.000;   0
1933-11-01;--:--;    245.000;   -999.000;   0
1933-12-01;--:--;    551.000;   -999.000;   0
1934-01-01;--:--;   -999.000;   -999.000;   0
1934-02-01;--:--;   -999.000;   -999.000;   0
1934-03-01;--:--;   -999.000;   -999.000;   0
1934-04-01;--:--;   -999.000;   -999.000;   0
1934-05-01;--:--;   -999.000;   -999.000;   0
1934-06-01;--:--;   -999.000;   -999.000;   0
1934-07-01;--:--;   -999.000;   -999.000;   0
1934-08-01;--:--;   -999.000;   -999.000;   0
1934-09-01;--:--;   -999.000;   -999.000;   0
1934-10-01;--:--;   -999.000;   -999.000;   0
1934-11-01;--:--;   -999.000;   -999.000;   0
1934-12-01;--:--;   -999.000;   -999.000;   0
1935-01-01;--:--;   -999.000;   -999.000;   0
1935-02-01;--:--;   -999.000;   -999.000;   0
1935-03-01;--:--;   -999.000;   -999.000;   0
1935-04-01;--:--;   -999.000;   -999.000;   0
1935-05-01;--:--;   -999.000;   -999.000;   0
1935-06-01;--:--;   -999.000;   -999.000;   0
1935-07-01;--:--;   -999.000;   -999.000;   0
1935-08-01;--:--;   -999.000;   -999.000;   0
1935-09-01;--:--;   -999.000;   -999.000;   0
1935-10-01;--:--;   -999.000;   -999.000;   0
1935-11-01;--:--;   -999.000;   -999.000;   0
1935-12-01;--:--;   -999.000;   -999.000;   0
1936-01-01;--:--;   -999.000;   -999.000;   0
1936-02-01;--:--;   -999.000;   -999.000;   0
1936-03-01;--:--;   -999.000;   -999.000;   0
1936-04-01;--:--;   -999.000;   -999.000;   0
1936-05-01;--:--;   -999.000;   -999.000;   0
1936-06-01;--:--;   -999.000;   -999.000;   0
1936-07-01;--:--;   -999.000;   -999.000;   0
1936-08-01;--:--;   -999.000;   -999.000;   0
1936-09-01;--:--;   -999.000;   -999.000;   0
1936-10-01;--:--;   -999.000;   -999.000;   0
1936-11-01;--:--;   -999.000;   -999.000;   0
1936-12-01;--:--;   -999.000;   -999.000;   0
1937-01-01;--:--;   -999.000;   -999.000;   0
1937-02-01;--:--;   -999.000;   -999.000;   0
1937-03-01;--:--;   -999.000;   -999.000;   0
1937-04-01;--:--;   -999.000;   -999.000;   0
1937-05-01;--:--;   -999.000;   -999.000;   0
1937-06-01;--:--;   -999.000;   -999.000;   0
1937-07-01;--:--;   -999.000;   -999.000;   0
1937-08-01;--:--;   -999.000;   -999.000;   0
1937-09-01;--:--;   -999.000;   -999.000;   0
1937-10-01;--:--;   -999.000;   -999.000;   0
1937-11-01;--:--;   -999.000;   -999.000;   0
1937-12-01;--:--;   -999.000;   -999.000;   0
1938-01-01;--:--;   -999.000;   -999.000;   0
1938-02-01;--:--;   -999.000;   -999.000;   0
1938-03-01;--:--;   -999.000;   -999.000;   0
1938-04-01;--:--;   -999.000;   -999.000;   0
1938-05-01;--:--;   -999.000;   -999.000;   0
1938-06-01;--:--;   -999.000;   -999.000;   0
1938-07-01;--:--;   -999.000;   -999.000;   0
1938-08-01;--:--;   -999.000;   -999.000;   0
1938-09-01;--:--;   -999.000;   -999.000;   0
1938-10-01;--:--;   -999.000;   -999.000;   0
1938-11-01;--:--;   -999.000;   -999.000;   0
1938-12-01;--:--;   -999.000;   -999.000;   0
1939-01-01;--:--;   -999.000;   -999.000;   0
1939-02-01;--:--;   -999.000;   -999.000;   0
1939-03-01;--:--;   -999.000;   -999.000;   0
1939-04-01;--:--;   -999.000;   -999.000;   0
1939-05-01;--:--;   -999.000;   -999.000;   0
1939-06-01;--:--;   -999.000;   -999.000;   0
1939-07-01;--:--;   -999.000;   -999.000;   0
1939-08-01;--:--;   -999.000;   -999.000;   0
1939-09-01;--:--;   -999.000;   -999.000;   0
1939-10-01;--:--;   -999.000;   -999.000;   0
1939-11-01;--:--;   -999.000;   -999.000;   0
1939-12-01;--:--;   -999.000;   -999.000;   0
1940-01-01;--:--;   -999.000;   -999.000;   0
1940-02-01;--:--;   -999.000;   -999.000;   0
1940-03-01;--:--;   -999.000;   -999.000;   0
1940-04-01;--:--;   -999.000;   -999.000;   0
1940-05-01;--:--;   -999.000;   -999.000;   0
1940-06-01;--:--;   -999.000;   -999.000;   0
1940-07-01;--:--;   -999.000;   -999.000;   0
1940-08-01;--:--;   -999.000;   -999.000;   0
1940-09-01;--:--;   -999.000;   -999.000;   0
1940-10-01;--:--;   -999.000;   -999.000;   0
1940-11-01;--:--;   -999.000;   -999.000;   0
1940-12-01;--:--;   -999.000;   -999.000;   0
1941-01-01;--:--;   -999.000;   -999.000;   0
1941-02-01;--:--;   -999.000;   -999.000;   0
1941-03-01;--:--;   -999.000;   -999.000;   0
1941-04-01;--:--;   -999.000;   -999.000;   0
1941-05-01;--:--;   -999.000;   -999.000;   0
1941-06-01;--:--;   -999.000;   -999.000;   0
1941-07-01;--:--;   -999.000;   -999.000;   0
1941-08-01;--:--;   -999.000;   -999.000;   0
1941-09-01;--:--;   -999.000;   -999.000;   0
1941-10-01;--:--;   -999.000;   -999.000;   0
1941-11-01;--:--;   -999.000;   -999.000;   0
1941-12-01;--:--;   -999.000;   -999.000;   0
1942-01-01;--:--;   -999.000;   -999.000;   0
1942-02-01;--:--;   -999.000;   -999.000;   0
1942-03-01;--:--;   -999.000;   -999.000;   0
1942-04-01;--:--;   -999.000;   -999.000;   0
1942-05-01;--:--;   -999.000;   -999.000;   0
1942-06-01;--:--;   -999.000;   -999.000;   0
1942-07-01;--:--;   -999.000;   -999.000;   0
1942-08-01;--:--;   -999.000;   -999.000;   0
1942-09-01;--:--;   -999.000;   -999.000;   0
1942-10-01;--:--;   -999.000;   -999.000;   0
1942-11-01;--:--;   -999.000;   -999.000;   0
1942-12-01;--:--;   -999.000;   -999.000;   0
1943-01-01;--:--;   -999.000;   -999.000;   0
1943-02-01;--:--;   -999.000;   -999.000;   0
1943-03-01;--:--;   -999.000;   -999.000;   0
1943-04-01;--:--;   -999.000;   -999.000;   0
1943-05-01;--:--;   -999.000;   -999.000;   0
1943-06-01;--:--;   -999.000;   -999.000;   0
1943-07-01;--:--;   -999.000;   -999.000;   0
1943-08-01;--:--;   -999.000;   -999.000;   0
1943-09-01;--:--;   -999.000;   -999.000;   0
1943-10-01;--:--;   -999.000;   -999.000;   0
1943-11-01;--:--;   -999.000;   -999.000;   0
1943-12-01;--:--;   -999.000;   -999.000;   0
1944-01-01;--:--;   -999.000;   -999.000;   0
1944-02-01;--:--;   -999.000;   -999.000;   0
1944-03-01;--:--;   -999.000;   -999.000;   0
1944-04-01;--:--;   -999.000;   -999.000;   0
1944-05-01;--:--;   -999.000;   -999.000;   0
1944-06-01;--:--;   -999.000;   -999.000;   0
1944-07-01;--:--;   -999.000;   -999.000;   0
1944-08-01;--:--;   -999.000;   -999.000;   0
1944-09-01;--:--;   -999.000;   -999.000;   0
1944-10-01;--:--;   -999.000;   -999.000;   0
1944-11-01;--:--;   -999.000;   -999.000;   0
1944-12-01;--:--;   -999.000;   -999.000;   0
1945-01-01;--:--;   -999.000;   -999.000;   0
1945-02-01;--:--;   -999.000;   -999.000;   0
1945-03-01;--:--;   -999.000;   -999.000;   0
1945-04-01;--:--;   -999.000;   -999.000;   0
1945-05-01;--:--;   -999.000;   -999.000;   0
1945-06-01;--:--;   -999.000;   -999.000;   0
1945-07-01;--:--;   -999.000;   -999.000;   0
1945-08-01;--:--;   -999.000;   -999.000;   0
1945-09-01;--:--;   -999.000;   -999.000;   0
1945-10-01;--:--;   -999.000;   -999.000;   0
1945-11-01;--:--;   -999.000;   -999.000;   0
1945-12-01;--:--;   -999.000;   -999.000;   0
1946-01-01;--:--;   -999.000;   -999.000;   0
1946-02-01;--:--;   -999.000;   -999.000;   0
1946-03-01;--:--;   -999.000;   -999.000;   0
1946-04-01;--:--;   -999.000;   -999.000;   0
1946-05-01;--:--;   -999.000;   -999.000;   0
1946-06-01;--:--;   -999.000;   -999.000;   0
1946-07-01;--:--;   -999.000;   -999.000;   0
1946-08-01;--:--;   -999.000;   -999.000;   0
1946-09-01;--:--;   -999.000;   -999.000;   0
1946-10-01;--:--;   -999.000;   -999.000;   0
1946-11-01;--:--;   -999.000;   -999.000;   0
1946-12-01;--:--;   -999.000;   -999.000;   0
1947-01-01;--:--;   -999.000;   -999.000;   0
1947-02-01;--:--;   -999.000;   -999.000;   0
1947-03-01;--:--;   -999.000;   -999.000;   0
1947-04-01;--:--;   -999.000;   -999.000;   0
1947-05-01;--:--;   -999.000;   -999.000;   0
1947-06-01;--:--;   -999.000;   -999.000;   0
1947-07-01;--:--;   -999.000;   -999.000;   0
1947-08-01;--:--;   -999.000;   -999.000;   0
1947-09-01;--:--;   -999.000;   -999.000;   0
1947-10-01;--:--;   -999.000;   -999.000;   0
1947-11-01;--:--;   -999.000;   -999.000;   0
1947-12-01;--:--;   -999.000;   -999.000;   0
1948-01-01;--:--;   -999.000;   -999.000;   0
1948-02-01;--:--;   -999.000;   -999.000;   0
1948-03-01;--:--;   -999.000;   -999.000;   0
1948-04-01;--:--;   -999.000;   -999.000;   0
1948-05-01;--:--;   -999.000;   -999.000;   0
1948-06-01;--:--;   -999.000;   -999.000;   0
1948-07-01;--:--;   -999.000;   -999.000;   0
1948-08-01;--:--;   -999.000;   -999.000;   0
1948-09-01;--:--;   -999.000;   -999.000;   0
1948-10-01;--:--;   -999.000;   -999.000;   0
1948-11-01;--:--;   -999.000;   -999.000;   0
1948-12-01;--:--;   -999.000;   -999.000;   0
1949-01-01;--:--;   -999.000;   -999.000;   0
1949-02-01;--:--;   -999.000;   -999.000;   0
1949-03-01;--:--;   -999.000;   -999.000;   0
1949-04-01;--:--;   -999.000;   -999.000;   0
1949-05-01;--:--;   -999.000;   -999.000;   0
1949-06-01;--:--;   -999.000;   -999.000;   0
1949-07-01;--:--;   -999.000;   -999.000;   0
1949-08-01;--:--;   -999.000;   -999.000;   0
1949-09-01;--:--;   -999.000;   -999.000;   0
1949-10-01;--:--;   -999.000;   -999.000;   0
1949-11-01;--:--;   -999.000;   -999.000;   0
1949-12-01;--:--;   -999.000;   -999.000;   0
1950-01-01;--:--;   -999.000;   -999.000;   0
1950-02-01;--:--;   -999.000;   -999.000;   0
1950-03-01;--:--;   -999.000;   -999.000;   0
1950-04-01;--:--;   -999.000;   -999.000;   0
1950-05-01;--:--;   -999.000;   -999.000;   0
1950-06-01;--:--;   -999.000;   -999.000;   0
1950-07-01;--:--;   -999.000;   -999.000;   0
1950-08-01;--:--;   -999.000;   -999.000;   0
1950-09-01;--:--;   -999.000;   -999.000;   0
1950-10-01;--:--;   -999.000;   -999.000;   0
1950-11-01;--:--;   -999.000;   -999.000;   0
1950-12-01;--:--;   -999.000;   -999.000;   0
1951-01-01;--:--;   -999.000;   -999.000;   0
1951-02-01;--:--;   -999.000;   -999.000;   0
1951-03-01;--:--;   -999.000;   -999.000;   0
1951-04-01;--:--;   -999.000;   -999.000;   0
1951-05-01;--:--;   -999.000;   -999.000;   0
1951-06-01;--:--;   -999.000;   -999.000;   0
1951-07-01;--:--;   -999.000;   -999.000;   0
1951-08-01;--:--;   -999.000;   -999.000;   0
1951-09-01;--:--;   -999.000;   -999.000;   0
1951-10-01;--:--;   -999.000;   -999.000;   0
1951-11-01;--:--;   -999.000;   -999.000;   0
1951-12-01;--:--;   -999.000;   -999.000;   0
1952-01-01;--:--;   -999.000;   -999.000;   0
1952-02-01;--:--;   -999.000;   -999.000;   0
1952-03-01;--:--;   -999.000;   -999.000;   0
1952-04-01;--:--;   -999.000;   -999.000;   0
1952-05-01;--:--;   -999.000;   -999.000;   0
1952-06-01;--:--;   -999.000;   -999.000;   0
1952-07-01;--:--;   -999.000;   -999.000;   0
1952-08-01;--:--;   -999.000;   -999.000;   0
1952-09-01;--:--;   -999.000;   -999.000;   0
1952-10-01;--:--;   -999.000;   -999.000;   0
1952-11-01;--:--;   -999.000;   -999.000;   0
1952-12-01;--:--;   -999.000;   -999.000;   0
1953-01-01;--:--;   -999.000;   -999.000;   0
1953-02-01;--:--;   -999.000;   -999.000;   0
1953-03-01;--:--;   -999.000;   -999.000;   0
1953-04-01;--:--;   -999.000;   -999.000;   0
1953-05-01;--:--;   -999.000;   -999.000;   0
1953-06-01;--:--;   -999.000;   -999.000;   0
1953-07-01;--:--;   -999.000;   -999.000;   0
1953-08-01;--:--;   -999.000;   -999.000;   0
1953-09-01;--:--;   -999.000;   -999.000;   0
1953-10-01;--:--;   -999.000;   -999.000;   0
1953-11-01;--:--;   -999.000;   -999.000;   0
1953-12-01;--:--;   -999.000;   -999.000;   0
1954-01-01;--:--;   -999.000;   -999.000;   0
1954-02-01;--:--;   -999.000;   -999.000;   0
1954-03-01;--:--;   -999.000;   -999.000;   0
1954-04-01;--:--;   -999.000;   -999.000;   0
1954-05-01;--:--;   -999.000;   -999.000;   0
1954-06-01;--:--;   -999.000;   -999.000;   0
1954-07-01;--:--;   -999.000;   -999.000;   0
1954-08-01;--:--;   -999.000;   -999.000;   0
1954-09-01;--:--;   -999.000;   -999.000;   0
1954-10-01;--:--;   -999.000;   -999.000;   0
1954-11-01;--:--;   -999.000;   -999.000;   0
1954-12-01;--:--;   -999.000;   -999.000;   0
1955-01-01;--:--;   -999.000;   -999.000;   0
1955-02-01;--:--;   -999.000;   -999.000;   0
1955-03-01;--:--;   -999.000;   -999.000;   0
1955-04-01;--:--;   -999.000;   -999.000;   0
1955-05-01;--:--;   -999.000;   -999.000;   0
1955-06-01;--:--;   -999.000;   -999.000;   0
1955-07-01;--:--;   -999.000;   -999.000;   0
1955-08-01;--:--;   -999.000;   -999.000;   0
1955-09-01;--:--;   -999.000;   -999.000;   0
1955-10-01;--:--;   -999.000;   -999.000;   0
1955-11-01;--:--;   -999.000;   -999.000;   0
1955-12-01;--:--;   -999.000;   -999.000;   0
1956-01-01;--:--;   -999.000;   -999.000;   0
1956-02-01;--:--;   -999.000;   -999.000;   0
1956-03-01;--:--;   -999.000;   -999.000;   0
1956-04-01;--:--;   -999.000;   -999.000;   0
1956-05-01;--:--;   -999.000;   -999.000;   0
1956-06-01;--:--;   -999.000;   -999.000;   0
1956-07-01;--:--;   -999.000;   -999.000;   0
1956-08-01;--:--;   -999.000;   -999.000;   0
1956-09-01;--:--;   -999.000;   -999.000;   0
1956-10-01;--:--;   -999.000;   -999.000;   0
1956-11-01;--:--;   -999.000;   -999.000;   0
1956-12-01;--:--;   -999.000;   -999.000;   0
1957-01-01;--:--;   -999.000;   -999.000;   0
1957-02-01;--:--;   -999.000;   -999.000;   0
1957-03-01;--:--;   -999.000;   -999.000;   0
1957-04-01;--:--;   -999.000;   -999.000;   0
1957-05-01;--:--;   -999.000;   -999.000;   0
1957-06-01;--:--;   -999.000;   -999.000;   0
1957-07-01;--:--;   -999.000;   -999.000;   0
1957-08-01;--:--;   -999.000;   -999.000;   0
1957-09-01;--:--;   -999.000;   -999.000;   0
1957-10-01;--:--;   -999.000;   -999.000;   0
1957-11-01;--:--;   -999.000;   -999.000;   0
1957-12-01;--:--;   -999.000;   -999.000;   0
1958-01-01;--:--;   -999.000;   -999.000;   0
1958-02-01;--:--;   -999.000;   -999.000;   0
1958-03-01;--:--;   -999.000;   -999.000;   0
1958-04-01;--:--;   -999.000;   -999.000;   0
1958-05-01;--:--;   -999.000;   -999.000;   0
1958-06-01;--:--;   -999.000;   -999.000;   0
1958-07-01;--:--;   -999.000;   -999.000;   0
1958-08-01;--:--;   -999.000;   -999.000;   0
1958-09-01;--:--;   -999.000;   -999.000;   0
1958-10-01;--:--;   -999.000;   -999.000;   0
1958-11-01;--:--;   -999.000;   -999.000;   0
1958-12-01;--:--;   -999.000;   -999.000;   0
1959-01-01;--:--;   -999.000;   -999.000;   0
1959-02-01;--:--;   -999.000;   -999.000;   0
1959-03-01;--:--;   -999.000;   -999.000;   0
1959-04-01;--:--;   -999.000;   -999.000;   0
1959-05-01;--:--;   -999.000;   -999.000;   0
1959-06-01;--:--;   -999.000;   -999.000;   0
1959-07-01;--:--;   -999.000;   -999.000;   0
1959-08-01;--:--;   -999.000;   -999.000;   0
1959-09-01;--:--;   -999.000;   -999.000;   0
1959-10-01;--:--;   -999.000;   -999.000;   0
1959-11-01;--:--;   -999.000;   -999.000;   0
1959-12-01;--:--;   -999.000;   -999.000;   0
1960-01-01;--:--;   -999.000;   -999.000;   0
1960-02-01;--:--;   -999.000;   -999.000;   0
1960-03-01;--:--;   -999.000;   -999.000;   0
1960-04-01;--:--;   -999.000;   -999.000;   0
1960-05-01;--:--;   -999.000;   -999.000;   0
1960-06-01;--:--;   -999.000;   -999.000;   0
1960-07-01;--:--;   -999.000;   -999.000;   0
1960-08-01;--:--;   -999.000;   -999.000;   0
1960-09-01;--:--;   -999.000;   -999.000;   0
1960-10-01;--:--;   -999.000;   -999.000;   0
1960-11-01;--:--;   -999.000;   -999.000;   0
1960-12-01;--:--;   -999.000;   -999.000;   0
1961-01-01;--:--;   -999.000;   -999.000;   0
1961-02-01;--:--;   -999.000;   -999.000;   0
1961-03-01;--:--;   -999.000;   -999.000;   0
1961-04-01;--:--;   -999.000;   -999.000;   0
1961-05-01;--:--;   -999.000;   -999.000;   0
1961-06-01;--:--;   -999.000;   -999.000;   0
1961-07-01;--:--;   -999.000;   -999.000;   0
1961-08-01;--:--;   -999.000;   -999.000;   0
1961-09-01;--:--;   -999.000;   -999.000;   0
1961-10-01;--:--;   -999.000;   -999.000;   0
1961-11-01;--:--;   -999.000;   -999.000;   0
1961-12-01;--:--;   -999.000;   -999.000;   0
1962-01-01;--:--;   -999.000;   -999.000;   0
1962-02-01;--:--;   -999.000;   -999.000;   0
1962-03-01;--:--;   -999.000;   -999.000;   0
1962-04-01;--:--;   -999.000;   -999.000;   0
1962-05-01;--:--;   -999.000;   -999.000;   0
1962-06-01;--:--;   -999.000;   -999.000;   0
1962-07-01;--:--;   -999.000;   -999.000;   0
1962-08-01;--:--;   -999.000;   -999.000;   0
1962-09-01;--:--;   -999.000;   -999.000;   0
1962-10-01;--:--;   -999.000;   -999.000;   0
1962-11-01;--:--;   -999.000;   -999.000;   0
1962-12-01;--:--;   -999.000;   -999.000;   0
1963-01-01;--:--;   -999.000;   -999.000;   0
1963-02-01;--:--;   -999.000;   -999.000;   0
1963-03-01;--:--;   -999.000;   -999.000;   0
1963-04-01;--:--;   -999.000;   -999.000;   0
1963-05-01;--:--;   -999.000;   -999.000;   0
1963-06-01;--:--;   -999.000;   -999.000;   0
1963-07-01;--:--;   -999.000;   -999.000;   0
1963-08-01;--:--;   -999.000;   -999.000;   0
1963-09-01;--:--;   -999.000;   -999.000;   0
1963-10-01;--:--;   -999.000;   -999.000;   0
1963-11-01;--:--;   -999.000;   -999.000;   0
1963-12-01;--:--;   -999.000;   -999.000;   0
1964-01-01;--:--;   -999.000;   -999.000;   0
1964-02-01;--:--;   -999.000;   -999.000;   0
1964-03-01;--:--;   -999.000;   -999.000;   0
1964-04-01;--:--;   -999.000;   -999.000;   0
1964-05-01;--:--;   -999.000;   -999.000;   0
1964-06-01;--:--;   -999.000;   -999.000;   0
1964-07-01;--:--;   -999.000;   -999.000;   0
1964-08-01;--:--;   -999.000;   -999.000;   0
1964-09-01;--:--;   -999.000;   -999.000;   0
1964-10-01;--:--;    387.000;   -999.000;   0
1964-11-01;--:--;    347.000;   -999.000;   0
1964-12-01;--:--;    600.000;   -999.000;   0
1965-01-01;--:--;    719.000;   -999.000;   0
1965-02-01;--:--;   1160.000;   -999.000;   0
1965-03-01;--:--;   1599.000;   -999.000;   0
1965-04-01;--:--;   2063.000;   -999.000;   0
1965-05-01;--:--;   2129.000;   -999.000;   0
1965-06-01;--:--;   1473.000;   -999.000;   0
1965-07-01;--:--;    711.000;   -999.000;   0
1965-08-01;--:--;    467.000;   -999.000;   0
1965-09-01;--:--;    385.000;   -999.000;   0
1965-10-01;--:--;    434.000;   -999.000;   0
1965-11-01;--:--;    489.000;   -999.000;   0
1965-12-01;--:--;    752.000;   -999.000;   0
1966-01-01;--:--;   1002.000;   -999.000;   0
1966-02-01;--:--;   1360.000;   -999.000;   0
1966-03-01;--:--;   1426.000;   -999.000;   0
1966-04-01;--:--;   1985.000;   -999.000;   0
1966-05-01;--:--;   1845.000;   -999.000;   0
1966-06-01;--:--;   1079.000;   -999.000;   0
1966-07-01;--:--;    525.000;   -999.000;   0
1966-08-01;--:--;    401.000;   -999.000;   0
1966-09-01;--:--;    359.000;   -999.000;   0
1966-10-01;--:--;    447.000;   -999.000;   0
1966-11-01;--:--;    392.000;   -999.000;   0
1966-12-01;--:--;    552.000;   -999.000;   0
1967-01-01;--:--;    819.000;   -999.000;   0
1967-02-01;--:--;    975.000;   -999.000;   0
1967-03-01;--:--;   1687.000;   -999.000;   0
1967-04-01;--:--;   2247.000;   -999.000;   0
1967-05-01;--:--;   2505.000;   -999.000;   0
1967-06-01;--:--;   1589.000;   -999.000;   0
1967-07-01;--:--;    815.000;   -999.000;   0
1967-08-01;--:--;    551.000;   -999.000;   0
1967-09-01;--:--;    439.000;   -999.000;   0
1967-10-01;--:--;    493.000;   -999.000;   0
1967-11-01;--:--;    635.000;   -999.000;   0
1967-12-01;--:--;    791.000;   -999.000;   0
1968-01-01;--:--;    774.000;   -999.000;   0
1968-02-01;--:--;   1208.000;   -999.000;   0
1968-03-01;--:--;   2087.000;   -999.000;   0
1968-04-01;--:--;   2524.000;   -999.000;   0
1968-05-01;--:--;   2187.000;   -999.000;   0
1968-06-01;--:--;   1650.000;   -999.000;   0
1968-07-01;--:--;    825.000;   -999.000;   0
1968-08-01;--:--;    596.000;   -999.000;   0
1968-09-01;--:--;    330.000;   -999.000;   0
1968-10-01;--:--;   -999.000;   -999.000;   0
1968-11-01;--:--;   -999.000;   -999.000;   0
1968-12-01;--:--;   -999.000;   -999.000;   0
1969-01-01;--:--;   1617.000;   -999.000;   0
1969-02-01;--:--;   1831.000;   -999.000;   0
1969-03-01;--:--;   2023.000;   -999.000;   0
1969-04-01;--:--;   2113.000;   -999.000;   0
1969-05-01;--:--;   2546.000;   -999.000;   0
1969-06-01;--:--;   2543.000;   -999.000;   0
1969-07-01;--:--;   1425.000;   -999.000;   0
1969-08-01;--:--;   1029.000;   -999.000;   0
1969-09-01;--:--;    771.000;   -999.000;   0
1969-10-01;--:--;    447.000;   -999.000;   0
1969-11-01;--:--;    580.000;   -999.000;   0
1969-12-01;--:--;   1626.000;   -999.000;   0
1970-01-01;--:--;   1150.000;   -999.000;   0
1970-02-01;--:--;   1390.000;   -999.000;   0
1970-03-01;--:--;   1527.000;   -999.000;   0
1970-04-01;--:--;   1809.000;   -999.000;   0
1970-05-01;--:--;   1287.000;   -999.000;   0
1970-06-01;--:--;    765.000;   -999.000;   0
1970-07-01;--:--;    508.000;   -999.000;   0
1970-08-01;--:--;    407.000;   -999.000;   0
1970-09-01;--:--;    363.000;   -999.000;   0
1970-10-01;--:--;    734.000;   -999.000;   0
1970-11-01;--:--;    821.000;   -999.000;   0
1970-12-01;--:--;    863.000;   -999.000;   0
1971-01-01;--:--;    332.000;   -999.000;   0
1971-02-01;--:--;    371.000;   -999.000;   0
1971-03-01;--:--;    748.000;   -999.000;   0
1971-04-01;--:--;   2417.000;   -999.000;   0
1971-05-01;--:--;   1923.000;   -999.000;   0
1971-06-01;--:--;    984.000;   -999.000;   0
1971-07-01;--:--;    552.000;   -999.000;   0
1971-08-01;--:--;    439.000;   -999.000;   0
1971-09-01;--:--;    385.000;   -999.000;   0
1971-10-01;--:--;    337.000;   -999.000;   0
1971-11-01;--:--;    332.000;   -999.000;   0
1971-12-01;--:--;    486.000;   -999.000;   0
1972-01-01;--:--;    554.000;   -999.000;   0
1972-02-01;--:--;    848.000;   -999.000;   0
1972-03-01;--:--;   1562.000;   -999.000;   0
1972-04-01;--:--;   2779.000;   -999.000;   0
1972-05-01;--:--;   3180.000;   -999.000;   0
1972-06-01;--:--;   2046.000;   -999.000;   0
1972-07-01;--:--;    875.000;   -999.000;   0
1972-08-01;--:--;    564.000;   -999.000;   0
1972-09-01;--:--;    497.000;   -999.000;   0
1972-10-01;--:--;    381.000;   -999.000;   0
1972-11-01;--:--;    405.000;   -999.000;   0
1972-12-01;--:--;    680.000;   -999.000;   0
