# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2020-04-30
#
# GRDC-No.:              6695600
# River:                 YANARSU CAYI
# Station:               BESIRI
# Country:               TR
# Latitude (DD):       37.916389
# Longitude (DD):      41.293611
# Catchment area (km²):      2450.0
# Altitude (m ASL):        545.0
# Next downstream station:      2595600
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1977 - 1987
# No. of years:          11
# Last update:           2018-07-02
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 123
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1977-10-01;--:--;      5.000;      5.613; 100
1977-11-01;--:--;      6.000;      6.467; 100
1977-12-01;--:--;     23.000;     23.968; 100
1978-01-01;--:--;     41.000;     41.484; 100
1978-02-01;--:--;    117.000;    117.250; 100
1978-03-01;--:--;    140.000;    140.581; 100
1978-04-01;--:--;    172.000;    172.500; 100
1978-05-01;--:--;    107.000;    107.935; 100
1978-06-01;--:--;     35.000;     35.633; 100
1978-07-01;--:--;      9.000;      9.387; 100
1978-08-01;--:--;      4.000;      4.032; 100
1978-09-01;--:--;      3.000;      3.500; 100
1978-10-01;--:--;      4.000;      4.968; 100
1978-11-01;--:--;      5.000;      5.367; 100
1978-12-01;--:--;     39.000;     39.290; 100
1979-01-01;--:--;     49.000;     49.161; 100
1979-02-01;--:--;     55.000;     55.000; 100
1979-03-01;--:--;     68.000;     68.774; 100
1979-04-01;--:--;    103.000;    103.233; 100
1979-05-01;--:--;     54.000;     54.355; 100
1979-06-01;--:--;     14.000;     14.167; 100
1979-07-01;--:--;      4.000;      4.032; 100
1979-08-01;--:--;      2.000;      2.129; 100
1979-09-01;--:--;      1.000;      1.900; 100
1979-10-01;--:--;     15.000;     15.742; 100
1979-11-01;--:--;     35.000;     35.633; 100
1979-12-01;--:--;     33.000;     33.806; 100
1980-01-01;--:--;     29.000;     29.581; 100
1980-02-01;--:--;     33.000;     33.586; 100
1980-03-01;--:--;    136.000;    136.226; 100
1980-04-01;--:--;    193.000;    193.100; 100
1980-05-01;--:--;     86.000;     86.484; 100
1980-06-01;--:--;     18.000;     18.300; 100
1980-07-01;--:--;      5.000;      5.710; 100
1980-08-01;--:--;      2.000;      2.903; 100
1980-09-01;--:--;      2.000;      2.500; 100
1980-10-01;--:--;      3.000;      3.968; 100
1980-11-01;--:--;      7.000;      7.067; 100
1980-12-01;--:--;     13.000;     13.452; 100
1981-01-01;--:--;     23.000;     23.258; 100
1981-02-01;--:--;     42.000;     42.143; 100
1981-03-01;--:--;    119.000;    119.484; 100
1981-04-01;--:--;    108.000;    108.533; 100
1981-05-01;--:--;     82.000;     82.419; 100
1981-06-01;--:--;     26.000;     26.767; 100
1981-07-01;--:--;      5.000;      5.968; 100
1981-08-01;--:--;      3.000;      3.000; 100
1981-09-01;--:--;      2.000;      2.433; 100
1981-10-01;--:--;      3.000;      3.839; 100
1981-11-01;--:--;     12.000;     12.467; 100
1981-12-01;--:--;     26.000;     26.548; 100
1982-01-01;--:--;     33.000;     33.129; 100
1982-02-01;--:--;     36.000;     36.893; 100
1982-03-01;--:--;     61.000;     61.839; 100
1982-04-01;--:--;    220.000;    220.067; 100
1982-05-01;--:--;    142.000;    142.516; 100
1982-06-01;--:--;     30.000;     30.267; 100
1982-07-01;--:--;      8.000;      8.290; 100
1982-08-01;--:--;      3.000;      3.581; 100
1982-09-01;--:--;      3.000;      3.033; 100
1982-10-01;--:--;      6.000;      6.355; 100
1982-11-01;--:--;      7.000;      7.133; 100
1982-12-01;--:--;      5.000;      5.903; 100
1983-01-01;--:--;      8.000;      8.613; 100
1983-02-01;--:--;     13.000;     13.536; 100
1983-03-01;--:--;     54.000;     54.645; 100
1983-04-01;--:--;    110.000;    110.533; 100
1983-05-01;--:--;     96.000;     96.000; 100
1983-06-01;--:--;     18.000;     18.700; 100
1983-07-01;--:--;      5.000;      5.097; 100
1983-08-01;--:--;      2.000;      2.258; 100
1983-09-01;--:--;      2.000;      2.333; 100
1983-10-01;--:--;      4.000;      4.581; 100
1983-11-01;--:--;     93.000;     93.067; 100
1983-12-01;--:--;     43.000;     43.516; 100
1984-01-01;--:--;     18.000;     18.806; 100
1984-02-01;--:--;     43.000;     43.241; 100
1984-03-01;--:--;    121.000;    121.806; 100
1984-04-01;--:--;    116.000;    116.267; 100
1984-05-01;--:--;     60.000;     60.677; 100
1984-06-01;--:--;     15.000;     15.800; 100
1984-07-01;--:--;      4.000;      4.613; 100
1984-08-01;--:--;      2.000;      2.452; 100
1984-09-01;--:--;      2.000;      2.333; 100
1984-10-01;--:--;      5.000;      5.097; 100
1984-11-01;--:--;     11.000;     11.300; 100
1984-12-01;--:--;      7.000;      7.548; 100
1985-01-01;--:--;     21.000;     21.355; 100
1985-02-01;--:--;     50.000;     50.179; 100
1985-03-01;--:--;     77.000;     77.968; 100
1985-04-01;--:--;    214.000;    214.300; 100
1985-05-01;--:--;     74.000;     74.903; 100
1985-06-01;--:--;     16.000;     16.433; 100
1985-07-01;--:--;      4.000;      4.935; 100
1985-08-01;--:--;      2.000;      2.387; 100
1985-09-01;--:--;      2.000;      2.767; 100
1985-10-01;--:--;      4.000;      4.484; 100
1985-11-01;--:--;      5.000;      5.967; 100
1985-12-01;--:--;     12.000;     12.645; 100
1986-01-01;--:--;     29.000;     29.032; 100
1986-02-01;--:--;     35.000;     35.964; 100
1986-03-01;--:--;     73.000;     73.613; 100
1986-04-01;--:--;    111.000;    111.233; 100
1986-05-01;--:--;     61.000;     61.645; 100
1986-06-01;--:--;     17.000;     17.367; 100
1986-07-01;--:--;      3.000;      3.774; 100
1986-08-01;--:--;      2.000;      2.065; 100
1986-09-01;--:--;      2.000;      2.067; 100
1986-10-01;--:--;      3.000;      3.484; 100
1986-11-01;--:--;     36.000;     36.867; 100
1986-12-01;--:--;     19.000;     19.452; 100
1987-01-01;--:--;     46.000;     46.516; 100
1987-02-01;--:--;     95.000;     95.607; 100
1987-03-01;--:--;     99.000;     99.452; 100
1987-04-01;--:--;    276.000;    276.100; 100
1987-05-01;--:--;    189.000;    189.645; 100
1987-06-01;--:--;     71.000;     71.533; 100
1987-07-01;--:--;     15.000;     15.000; 100
1987-08-01;--:--;      5.000;      5.323; 100
1987-09-01;--:--;      3.000;      3.833; 100
1987-10-01;--:--;      0.000;   -999.000;   0
1987-11-01;--:--;      0.000;   -999.000;   0
1987-12-01;--:--;      0.000;   -999.000;   0
